<div class="md-copyright">
	eventbike_zero ist ein Projekt von <a href="https://www.inwole.de" target="_blank">InWoLe</a> mit <a href="https://flotte-potsdam.de" target="_blank">fLotte Potsdam</a>
	- 
	<a href="https://www.inwole.de/impressum" target="_blank">Impressum</a>
	-
	<a href="https://www.inwole.de/datenschutz" target="_blank">Datenschutz</a>
	<br/>
	Sofern nicht anders angegeben, können Inhalte dieser Webseite unter der Lizenz
	<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a>
	genutzt werden.
	<br>
	Die Konfiguration der Webseite kann auf <a href="https://codeberg.org/eventbike/homepage" target="_blank" rel="noopener noreferrer">Codeberg.org</a> angesehen werden.
	Sie basiert auf <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a>.
	<br>
	<br>
	Aus Gründen der besseren Lesbarkeit wird in einigen Artikeln auf dieser Webseite
	auf die gleichzeitige Verwendung weiblicher und männlicher Sprachformen verzichtet
	und das „generische“ Femininum verwendet.
	Sämtliche Personenbezeichnungen gelten gleichermaßen für <b>alle</b> Geschlechter.
	<br>
	<br>
	<b>Kontakt:</b>
</div>

